<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="utf-8">
        <title>Aprendiendo jQuery UI</title>
        <script src="https://code.jquery.com/jquery-3.6.0.min.js"   integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4="   crossorigin="anonymous"></script>
        
        <link rel="stylesheet" href="/js/jquery-ui-1.12.1/jquery-ui.min.css">
        <link rel="stylesheet" href="/js/jquery-ui-1.12.1/jquery-ui.structure.css">
        <link rel="stylesheet" href="/js/jquery-ui-1.12.1/jquery-ui.theme.min.css">

        <script type="text/javascript"  src="/js/jquery-ui-1.12.1/jquery-ui.min.js"></script>
        <script type="text/javascript" src="/js/interface.js"></script>
        <style>
            .elemento{
                width: 300px;
                height: 200px;
                border: 4px solid black;
                background: lightblue;
                margin: 20px;
                float: left;
            }

            .lista-seleccionable li{
                width: 80%;
                padding: 20px;
                border: 1px solid palevioletred;
                list-style: none;
                cursor: pointer;
            }

            ul .ui-selecting {background: green;}
            ul .ui-selected {background: blue;}

            #elemento-movido{
                width: 100px;
                height: 100px;
                border: 4px solid red;
            }

            #area{
                width: 300px;
                height: 300px;
                border: 4px solid greenyellow;
            }

            .elemento{
                background: pink;
                float: none;
                display: none;
            }
        </style>
    </head>
    <body>
        <h1>Aprendiendo jQuery - UI</h1>

        <button id="mostrar">Mostrar</button>
        <div class="caja-efectos elemento">

        </div>

        <div id="elemento-movido">
        </div>
        <br>
        <div id="area">
        </div>

        <ul class="lista-seleccionable">
            <li>GTA 5</li>
            <li>Need for Speed</li>
            <li>Crash Bandicoot</li>
            <li>Super Mario</li>
        </ul>

        <div class="elemento">
            Hola, soy elemento 1
        </div>

        <div class="elemento">
            Hola, soy elemento 2
        </div>

        <div class="elemento">
            Hola, soy elemento 3
        </div>
    </body>

</html>